<!--
Requirements
[ yes  ] Google Font OR Uploaded Font
[ yes ] font-size OR font-style 
[  ] Five CSS Rules
[ yes  ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <meta charset="utf-8">
  
  <style>
    @font-face {font-family: hallow; src:url(https://cdn.glitch.global/3f12cd8d-7612-4252-b6d6-058449be2cf1/Black%20Witcher.otf?v=1733516685573)}
body {
  background-image: url('https://torange.biz/photofxnew/20/HD/purple-color-very-halloween-background-20169.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Trirong", serif;
    }
mark {
  background-color: white;
  color: black;
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid orange;
  padding: 10px;
}
    a:hover {
  background-color: purple;
  color: orange;
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
      
}
    img {
  opacity: 0.2;
}

img:hover {
  opacity: 1.0;
}

    h2 {
       background-color: black;
    }
    h1 {font-family: hallow;
    font-size:80px;}
</style>

</head>

<body>
<br>
  <br>
  <br>
  <center><h1><mark><a>Cute Last Minute Halloween Costume Ideas</a></mark></h1></center>

  <h2 style="color:white;">Group Costumes for 5 (Animal Edition):</h2>

  <ol>
    <li style="color:white;">Black Cat</li>
    <li style="color:white;">Cheetah</li>
    <li style="color:white;">Tiger</li>
    <li style="color:white;">Deer</li>
    <li style="color:white;">Bunny</li>
  </ol>
  <h4 style="color:white">
    Where to find the items cheaper with fast shipping...
    <p><em><a href="https://www.amazon.com/">CLICK HERE</a></em></p>
  </h4>

  <h2 style="color:white;">Couples Costumes:</h2>

  <ul>
    <li style="color:white;">Remy the rat and Linguini from Ratatouille</li>
    <img src="https://i.pinimg.com/736x/d9/a1/97/d9a19764e377115b2e04313baeda6482.jpg" width= "300">
    <li style="color:white">Suki and Brian from Fast and Furious</li>
    <img src="https://i.pinimg.com/736x/a2/0c/87/a20c8795f0e928fd46279c1a56c6ccf1.jpg" width= "300">
  <li style="color:white">Red Riding Hood and Wolf</li>
  <img src="https://i.pinimg.com/736x/42/f9/68/42f9680185049bce694dc44955a43dd8.jpg" width="300">
  </ul>

  <table>
  <tr>

    <th style="color:white"> <u>Iconic Singles </u></th>
    <th style="color:white"> <u>Iconic Duos </u></th>
    <th style="color:white"> <u>Iconic Trios </u></th>
    
  </tr>
  <tr>
    <td style="color:white">Princess Leia</td>
    <td style="color:white">Winnie the Pooh and Piglet</td>
    <td style="color:white">Powerpuff Girls</td>
  </tr>
  <tr>
    <td style="color:white">Pennywise</td>
    <td style="color:white">Homer and Marge Simpson</td>
    <td style="color:white">Alvin and the Chipmunks</td>
  </tr>
</table>

  <p><em><h2 style="color:white">WEBSITE FOR BEST TRICK OR TREATING SPOTS IN NYC: <a href="https://gothamist.com/arts-entertainment/where-can-you-trick-or-treat-in-nyc-here-are-38-options">Click here</a></h2></em></p>


</body>
  
</html>
